.main {
    padding-top: 15%;
    margin: auto;
    width: 65%;
    min-height: 100vh;
    .middle {
        h1, h2 {
            padding-bottom: 2%;
        }
        i::before {
            font-size: 40px;
            vertical-align: middle;
            color: black;
        }
    }
    b {
        font-weight: 600;
    }
    .card {
        border: none;
        background: transparent;
        .separator {
            display: flex;
            align-items: center;
            text-align: center;
        }
        .separator::before, .separator::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #000;
        }
        .separator:not(:empty)::before {
            margin-right: .25em;
        }
        .separator:not(:empty)::after {
            margin-left: .25em;
        }
        i::before {
            font-size: 40px;
            vertical-align: middle;
            color: black;
        }
        .card-body {
            height: 100%;
            padding: 0;
            display: flex;
            flex-direction: column;
            h3 {
                flex-grow: 1;
            }
        }
    }
}
